data/data_mobile.json (before)
{
    "slide_1": {
        "slider": {
           "slides": [
                {
                    "url": "i/s1/slide_1.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                },
                {
                    "url": "i/s1/slide_2.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                },
                {
                    "url": "i/s1/slide_3.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                }
            ],
            "dotes": [
                {
                    "x": -50,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                },
                {
                    "x": 0,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                },
                {
                    "x": 50,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                }
           ]
        },
        "logo": {
            "url": "i/s1/logo_main.svg",
            "anchor": 0.5,
            "scale": 1,
            "y": -50
        },
        "title": {
            "text": "ДОБРО ПОЖАЛОВАТЬ\nВ ЛАБОРАТОРИЮ СТИЛЯ\n«МОДНОГО ПРИГОВОРА»!",
            "font": "65px HelveticaNeueCyr-Light",
            "fill": "#fff",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": 310
        },
        "spinner": {
        	"url_1": "i/s1/spin1.svg",
        	"url_2": "i/s1/spin2.svg",
            "anchor": 0.5,
            "x": -5,
            "y": 600
        }
    },
    "slide_2": {
        "title_1": {
            "text": "ЛУЧШИЕ СТИЛИСТЫ РОССИИ\nПРЕДЛАГАЮТ ВАМ СОЗДАТЬ",
            "font": "48px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -340,
            "speed": 300,
            "init_wait": 900,
            "destroy_wait": 200
        },
        "title_2": {
            "text": "ПЕРСОНАЛЬНЫЙ",
            "font": "65px HelveticaNeueCyr-Light",
            "fill": "#fa6464",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -250,
            "speed": 500,
            "init_wait": 500,
            "destroy_wait": 300
        },
        "title_3": {
            "text": "ИМИДЖ-ГАЙД",
            "font": "bold 125px Plumb-Black",
            "fill": "#fa6464",
            "align": "center",
            "lineHeight": 50,
            "padding": 90,
            "x1": -80,
            "x2": -160,
            "speed": 500,
            "speed2": 200,
            "init_wait": 200,
            "destroy_wait": 500
        },
        "title_4": {
            "text": "- ПОДРОБНОЕ РУКОВОДСТВО\nПО ПРЕОБРАЖЕНИЮ",
            "font": "48px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -20,
            "speed": 300,
            "init_wait": 900,
            "destroy_wait": 200

        },
        "info": {
            "text": "Имидж-гайд – это ваша\nличная книга стиля. Десятки\nкрасочных иллюстраций,\nдетальный разбор вашего\nгардероба и практические\nсоветы по улучшению\nвашего образа – все это на\nстраницах персонального\nимидж-гайда. ",
            "font": "40px HelveticaNeueCyr-Light",
            "fill": "#fa6464",
            "align": "center",
            "padding": 20,
            "y": 310,
            "x": 20,
            "speed": 500,
            "init_wait": 1100
        },
        "border": {
            "fill": "0xfa6464",
            "borderWidth": 6,
            "y": 50,
            "x": 320,
            "width": 590,
            "height": 490,
            "speed": 500,
            "init_wait": 1100
        }
    },
    "slide_3": {
        "scene_1": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/1/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_2": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/2/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_3": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/3/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_4": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/4/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_5": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/5/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_6": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/6/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "orderBtn": {

        }
    },
    "slide_4": {},
    "slide_5": {},
    "slide_6": {},
    "slide_7": {},
    "slide_8": {}
}

data/data_mobile.json (after)
{
    "slide_1": {
        "slider": {
           "slides": [
                {
                    "url": "i/s1/slide_1.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                },
                {
                    "url": "i/s1/slide_2.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                },
                {
                    "url": "i/s1/slide_3.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                }
            ],
            "dotes": [
                {
                    "x": -50,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                },
                {
                    "x": 0,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                },
                {
                    "x": 50,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                }
           ]
        },
        "logo": {
            "url": "i/s1/logo_main.svg",
            "anchor": 0.5,
            "scale": 1,
            "y": -50
        },
        "title": {
            "text": "ДОБРО ПОЖАЛОВАТЬ\nВ ЛАБОРАТОРИЮ СТИЛЯ\n«МОДНОГО ПРИГОВОРА»!",
            "font": "65px HelveticaNeueCyr-Light",
            "fill": "#fff",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": 310
        },
        "spinner": {
        	"url_1": "i/s1/spin1.svg",
        	"url_2": "i/s1/spin2.svg",
            "anchor": 0.5,
            "x": -5,
            "y": 600
        }
    },
    "slide_2": {
        "title_1": {
            "text": "ЛУЧШИЕ СТИЛИСТЫ РОССИИ\nПРЕДЛАГАЮТ ВАМ СОЗДАТЬ",
            "font": "48px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -340,
            "speed": 300,
            "init_wait": 900,
            "destroy_wait": 200
        },
        "title_2": {
            "text": "ПЕРСОНАЛЬНЫЙ",
            "font": "65px HelveticaNeueCyr-Light",
            "fill": "#fa6464",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -250,
            "speed": 500,
            "init_wait": 500,
            "destroy_wait": 300
        },
        "title_3": {
            "text": "ИМИДЖ-ГАЙД",
            "font": "bold 125px Plumb-Black",
            "fill": "#fa6464",
            "align": "center",
            "lineHeight": 50,
            "padding": 90,
            "x1": -80,
            "x2": -160,
            "speed": 500,
            "speed2": 200,
            "init_wait": 200,
            "destroy_wait": 500
        },
        "title_4": {
            "text": "- ПОДРОБНОЕ РУКОВОДСТВО\nПО ПРЕОБРАЖЕНИЮ",
            "font": "48px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -20,
            "speed": 300,
            "init_wait": 900,
            "destroy_wait": 200

        },
        "info": {
            "text": "Имидж-гайд – это ваша\nличная книга стиля. Десятки\nкрасочных иллюстраций,\nдетальный разбор вашего\nгардероба и практические\nсоветы по улучшению\nвашего образа – все это на\nстраницах персонального\nимидж-гайда. ",
            "font": "40px HelveticaNeueCyr-Light",
            "fill": "#fa6464",
            "align": "center",
            "padding": 20,
            "y": 310,
            "x": 20,
            "speed": 500,
            "init_wait": 1100
        },
        "border": {
            "fill": "0xfa6464",
            "borderWidth": 6,
            "y": 50,
            "x": 320,
            "width": 590,
            "height": 490,
            "speed": 500,
            "init_wait": 1100
        }
    },
    "slide_3": {
        "scene_1": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/1/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_2": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/2/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_3": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/3/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_4": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/4/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_5": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/5/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_6": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/6/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "orderBtn": {

        }
    },
    "slide_4": {
        "title": {
            "text": "Выберите стиль",
            "font": "30px HelveticaNeueCyr-Light",
            "fill": "#ff7d7a",
            "anchor": 0.5,
            "y": 120,
            "speed": 500,
            "init_wait": 1700,
            "destroy_wait": 200
        },
        "info": {
            "text": "Хотите стать более женственной, спортивной, строгой или утонченной? Специально\nдля вас, учитывая особенности вашей внешности, профессиональные стилисты\nсоставят пять комплектов одежды в выбранном стиле.",
            "font": "16px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "y": 180,
            "anchor": 0.5,
            "speed": 500,
            "init_wait": 1500,
            "destroy_wait": 400
        },
        "slider": {
            "slides": [
                { "url": "i/s4/slide_1.png", "title": "Casual", "description": "Одежда для настоящих\nмечтательниц" },
                { "url": "i/s4/slide_2.png", "title": "Романтический", "description": "Одежда для настоящих\nмечтательниц" },
                { "url": "i/s4/slide_3.png", "title": "Классика", "description": "Одежда для настоящих\nмечтательниц" },
                { "url": "i/s4/slide_1.png", "title": "Casual", "description": "Одежда для настоящих\nмечтательниц" },
                { "url": "i/s4/slide_2.png", "title": "Романтический", "description": "Одежда для настоящих\nметчательниц" },
                { "url": "i/s4/slide_3.png", "title": "Классика", "description": "Одежда для настоящих\nмечтательниц" }
            ],
            "bg": {
                "fill": "0xff7d7a",
                "height": 250
            },
            "titles": {
                "font": "30px HelveticaNeueCyr-Light",
                "fill": "#ffffff",
                "y": 430,
                "anchor": 0.5
            },
            "lines": {
                "fill": "0xffffff",
                "x": -50,
                "y": 475
            },
            "description": {
                "font": "16px HelveticaNeueCyr-Light",
                "fill": "#ffffff",
                "align": "center",
                "y": 485,
                "anchor": 0.5
            },
            "prevBtn": {
                "url": "i/s4/prev.png",
                "anchor": 0.5,
                "init_wait": 1200,
                "speed": 1000,
                "x": 100
            },
            "nextBtn": {
                "url": "i/s4/next.png",
                "anchor": 0.5,
                "init_wait": 1200,
                "speed": 1000
            },
            "speed": 1000,
            "animSpeed": 800
        }
    },
    "slide_5": {},
    "slide_6": {},
    "slide_7": {},
    "slide_8": {}
}

data/data_mobile.json (diff)
@@ -300,7 +300,76 @@
 
         }
     },
-    "slide_4": {},
+    "slide_4": {
+        "title": {
+            "text": "Выберите стиль",
+            "font": "30px HelveticaNeueCyr-Light",
+            "fill": "#ff7d7a",
+            "anchor": 0.5,
+            "y": 120,
+            "speed": 500,
+            "init_wait": 1700,
+            "destroy_wait": 200
+        },
+        "info": {
+            "text": "Хотите стать более женственной, спортивной, строгой или утонченной? Специально\nдля вас, учитывая особенности вашей внешности, профессиональные стилисты\nсоставят пять комплектов одежды в выбранном стиле.",
+            "font": "16px HelveticaNeueCyr-Light",
+            "fill": "#3c3c3c",
+            "align": "center",
+            "y": 180,
+            "anchor": 0.5,
+            "speed": 500,
+            "init_wait": 1500,
+            "destroy_wait": 400
+        },
+        "slider": {
+            "slides": [
+                { "url": "i/s4/slide_1.png", "title": "Casual", "description": "Одежда для настоящих\nмечтательниц" },
+                { "url": "i/s4/slide_2.png", "title": "Романтический", "description": "Одежда для настоящих\nмечтательниц" },
+                { "url": "i/s4/slide_3.png", "title": "Классика", "description": "Одежда для настоящих\nмечтательниц" },
+                { "url": "i/s4/slide_1.png", "title": "Casual", "description": "Одежда для настоящих\nмечтательниц" },
+                { "url": "i/s4/slide_2.png", "title": "Романтический", "description": "Одежда для настоящих\nметчательниц" },
+                { "url": "i/s4/slide_3.png", "title": "Классика", "description": "Одежда для настоящих\nмечтательниц" }
+            ],
+            "bg": {
+                "fill": "0xff7d7a",
+                "height": 250
+            },
+            "titles": {
+                "font": "30px HelveticaNeueCyr-Light",
+                "fill": "#ffffff",
+                "y": 430,
+                "anchor": 0.5
+            },
+            "lines": {
+                "fill": "0xffffff",
+                "x": -50,
+                "y": 475
+            },
+            "description": {
+                "font": "16px HelveticaNeueCyr-Light",
+                "fill": "#ffffff",
+                "align": "center",
+                "y": 485,
+                "anchor": 0.5
+            },
+            "prevBtn": {
+                "url": "i/s4/prev.png",
+                "anchor": 0.5,
+                "init_wait": 1200,
+                "speed": 1000,
+                "x": 100
+            },
+            "nextBtn": {
+                "url": "i/s4/next.png",
+                "anchor": 0.5,
+                "init_wait": 1200,
+                "speed": 1000
+            },
+            "speed": 1000,
+            "animSpeed": 800
+        }
+    },
     "slide_5": {},
     "slide_6": {},
     "slide_7": {},
