data/data_for_mobile.json (before)
{
    "slide_1": {
        "slider": {
           "slides": [
                {
                    "url": "i/s1/slide_1.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                },
                {
                    "url": "i/s1/slide_2.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                },
                {
                    "url": "i/s1/slide_3.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                }
            ],
            "dotes": [
                {
                    "x": -50,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                },
                {
                    "x": 0,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                },
                {
                    "x": 50,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                }
           ]
        },
        "logo": {
            "url": "i/s1/logo_main.svg",
            "anchor": 0.5,
            "scale": 1,
            "y": -50
        },
        "title": {
            "text": "ДОБРО ПОЖАЛОВАТЬ\nВ ЛАБОРАТОРИЮ СТИЛЯ\n«МОДНОГО ПРИГОВОРА»!",
            "font": "65px HelveticaNeueCyr-Light",
            "fill": "#fff",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": 310
        },
        "spinner": {
        	"url_1": "i/s1/spin1.svg",
        	"url_2": "i/s1/spin2.svg",
            "anchor": 0.5,
            "x": -5,
            "y": 600
        }
    },
    "slide_2": {
        "title_1": {
            "text": "ЛУЧШИЕ СТИЛИСТЫ РОССИИ\nПРЕДЛАГАЮТ ВАМ СОЗДАТЬ",
            "font": "48px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -340,
            "speed": 300,
            "init_wait": 900,
            "destroy_wait": 200
        },
        "title_2": {
            "text": "ПЕРСОНАЛЬНЫЙ",
            "font": "65px HelveticaNeueCyr-Light",
            "fill": "#fa6464",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -250,
            "speed": 500,
            "init_wait": 500,
            "destroy_wait": 300
        },
        "title_3": {
            "text": "ИМИДЖ-ГАЙД",
            "font": "bold 125px Plumb-Black",
            "fill": "#fa6464",
            "align": "center",
            "lineHeight": 50,
            "padding": 90,
            "x1": -80,
            "x2": -160,
            "speed": 500,
            "speed2": 200,
            "init_wait": 200,
            "destroy_wait": 500
        },
        "title_4": {
            "text": "- ПОДРОБНОЕ РУКОВОДСТВО\nПО ПРЕОБРАЖЕНИЮ",
            "font": "48px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -20,
            "speed": 300,
            "init_wait": 900,
            "destroy_wait": 200

        },
        "info": {
            "text": {
                "text": "Имидж-гайд – это ваша личная книга стиля. Десятки\nкрасочных иллюстраций, детальный разбор вашего\nгардероба и практические советы по улучшению\nвашего образа – все это на страницах\nперсонального имидж-гайда. ",
                "font": "21px HelveticaNeueCyr-Light",
                "fill": "#fa6464",
                "align": "center",
                "padding": 20,
                "y": 250,
                "x": 0,
                "speed": 500,
                "init_wait": 1000
            },
            "border": {
                "fill": "0xfa6464",
                "borderWidth": 3,
                "y": -20,
                "x": -20
            }
        }
    },
    "slide_3": {
        "scene_1": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/1/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_2": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/2/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_3": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/3/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_4": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/4/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_5": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/5/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_6": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/6/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "orderBtn": {

        }
    },
    "slide_4": {
        "title": {
            "text": "Выберите стиль",
            "font": "30px HelveticaNeueCyr-Light",
            "fill": "#ff7d7a",
            "anchor": 0.5,
            "y": 120,
            "speed": 1000,
            "init_wait": 1700,
            "destroy_wait": 200
        },
        "info": {
            "text": "Хотите стать более женственной, спортивной, строгой или утонченной? Специально\nдля вас, учитывая особенности вашей внешности, профессиональные стилисты\nсоставят пять комплектов одежды в выбранном стиле.",
            "font": "16px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "y": 180,
            "anchor": 0.5,
            "speed": 1000,
            "init_wait": 1500,
            "destroy_wait": 400
        },
        "generator": {
            "fill": "0xff7d7a",
            "x": -25,
            "y": -2,
            "width": 200,
            "height": 30,
            "r": 10,
            "font": "20px HelveticaNeueCyr-Light",
            "color": "#ff7d7a",
            "text": "Генератор стиля",
            "anchor": 0,
            "title_x": 475,
            "title_y": -300,
            "init_wait": 1000,
            "speed": 1000
        },
        "slider": {
            "slides": [
                { "url_photo": "i/s4/slide_1.png", "url_video": "i/s4/slide_1.mp4", "title": "Casual", "description": "Одежда для настоящих\nмечтательниц" },
                { "url_photo": "i/s4/slide_2.png", "url_video": "i/s4/slide_1.mp4", "title": "Романтический", "description": "Одежда для настоящих\nмечтательниц" },
                { "url_photo": "i/s4/slide_3.png", "url_video": "i/s4/slide_1.mp4", "title": "Классика", "description": "Одежда для настоящих\nмечтательниц" },
                { "url_photo": "i/s4/slide_1.png", "url_video": "i/s4/slide_1.mp4", "title": "Casual", "description": "Одежда для настоящих\nмечтательниц" },
                { "url_photo": "i/s4/slide_2.png", "url_video": "i/s4/slide_1.mp4", "title": "Романтический", "description": "Одежда для настоящих\nметчательниц" },
                { "url_photo": "i/s4/slide_3.png", "url_video": "i/s4/slide_1.mp4", "title": "Классика", "description": "Одежда для настоящих\nмечтательниц" }
            ],
            "bg": {
                "fill": "0xff7d7a",
                "height": 250
            },
            "titles": {
                "font": "30px HelveticaNeueCyr-Light",
                "fill": "#ffffff",
                "y": 430,
                "anchor": 0.5
            },
            "lines": {
                "fill": "0xffffff",
                "x": -50,
                "y": 475
            },
            "btns": {
                "fill": "0xffffff",
                "x": -65,
                "y": 550,
                "width": 130,
                "height": 30,
                "r": 10,
                "font": "18px HelveticaNeueCyr-Light",
                "color": "#ffffff",
                "text": "Выбрать",
                "anchor": 0.5,
                "title_x": 0,
                "title_y": 563
            },
            "description": {
                "font": "16px HelveticaNeueCyr-Light",
                "fill": "#ffffff",
                "align": "center",
                "y": 485,
                "anchor": 0.5
            },
            "prevBtn": {
                "url": "i/s4/prev.png",
                "anchor": 0.5,
                "init_wait": 1200,
                "speed": 1000,
                "x": 100
            },
            "nextBtn": {
                "url": "i/s4/next.png",
                "anchor": 0.5,
                "init_wait": 1200,
                "speed": 1000
            },
            "speed": 1000,
            "animSpeed": 800
        }
    },
    "slide_5": {
        "magazine": {
            "url": "i/s5/magazine.png",
            "anchor": 0.5,
            "speed": 2000,
            "destroy_wait": 0
        },
        "orderBtn": {
            "init_wait": 1000
        },
        "title_1": {
            "text": "Стоимость базовой\nверсии",
            "font": "20px Myriad Pro",
            "fill": "#3c3c3c",
            "align": "left",
            "padding": 50,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0,
            "x": -350,
            "y": -220
        },
        "title_2": {
            "text": "Срок изготовления",
            "font": "20px Myriad Pro",
            "fill": "#3c3c3c",
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0,
            "x": 260,
            "y": -230
        },
        "title_3": {
            "text": "Стоимость за каждый\nдополнительный",
            "font": "14px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "x": 175,
            "y": 220,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "title_4": {
            "text": "Стиль, мероприятие или праздник",
            "font": "14px HelveticaNeueCyr-Light",
            "fill": "#b48264",
            "x": 215,
            "y": 247,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "price_1": {
            "text": "2999",
            "font": "120px Plumb-Black",
            "fill": "#fa6464",
            "x": -230,
            "y": -225,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "price_2": {
            "text": "РУБЛЕЙ",
            "font": "60px Plumb-Black",
            "fill": "#fa6464",
            "x": -270,
            "y": -150,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "price_3": {
            "text": "+999",
            "font": "80px Plumb-Black",
            "fill": "#fa6464",
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0,
            "x": 140,
            "y": 130
        },
        "price_4": {
            "text": "РУБЛЕЙ",
            "font": "40px Plumb-Black",
            "fill": "#fa6464",
            "x": 180,
            "y": 180,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "time_1": {
            "text": "3",
            "font": "100px Plumb-Black",
            "fill": "#b48264",
            "x": 200,
            "y": -180,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "time_2": {
            "text": "РАБОЧИХ\nДНЯ",
            "font": "30px Plumb-Black",
            "fill": "#b48264",
            "x": 300,
            "y": -180,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        }
    },
    "slide_6": {
        "scene_1": {
            "title": {
                "text": "ЗАПОЛНИТЕ\nАНКЕТУ\nНА САЙТЕ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Стилисты “Модного приговора” получат Ваши данные,\nопределят Ваш цветотип, тип фигуры, овал лица\nи составят подробную инструкцию преображения!",
                "x": 0,
                "y": 200
            },
            "btn_title": {
                "text": "ЗАПОЛНИТЬ",
                "x": -280,
                "y": -10
            },
            "pic": {
                "url": "i/s6/notepade.png",
                "x": 300,
                "y": 0
            }
        },
        "scene_2": {
            "title": {
                "text": "ПОЛУЧИТЕ\nИМИДЖ-ГАЙД",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Имидж-гайд придет на Ваш e-mail в формате PDF.\nВы можете его распечатать или читать с экрана\nмобильного устройства.\nВаш личный стилист в кармане!",
                "x": 0,
                "y": 130
            },
            "btn_title": {
                "text": "ПОЛУЧИТЬ",
                "x": 340,
                "y": -75
            },
            "pic": {
                "url": "i/s6/book.png",
                "x": -300,
                "y": -50
            }
        },
        "scene_3": {
            "title": {
                "text": "УЗНАВАЙТЕ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "В имидж-гайде Вы найдете описание своего\nцветотипа, типа фигуры и формы лица. Взгляните\nна себя новым взглядом и откройте секреты\nсобственной красоты!",
                "x": 0,
                "y": 120
            },
            "btn_title": {
                "text": "ЗАКАЗАТЬ",
                "x": -320,
                "y": 50
            },
            "pic": {
                "url": "i/s6/lamp.png",
                "x": 300,
                "y": -80
            }
        },
        "scene_4": {
            "title": {
                "text": "МЕНЯЙТЕСЬ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Отправляйтесь в магазин или салон красоты -\nпрактические рекомендации помогут Вам\nс уверенностью профи создавать модные\nи яркие образы.",
                "x": 0,
                "y": 120
            },
            "btn_title": {
                "text": "ЗАКАЗАТЬ",
                "x": 320,
                "y": 50
            },
            "pic": {
                "url": "i/s6/fen.png",
                "x": -300,
                "y": -80
            }
        },
        "scene_5": {
            "title": {
                "text": "ПРОБУЙТЕ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Благодаря имидж-гайду Вы научитесь\nсамостоятельно сочетать аксессуары\nи элементы одежды.",
                "x": 0,
                "y": 120
            },
            "btn_title": {
                "text": "ЗАКАЗАТЬ",
                "x": -280,
                "y": -120
            },
            "pic": {
                "url": "i/s6/dress.png",
                "x": 300,
                "y": -80
            }
        },
        "scene_6": {
            "title": {
                "text": "ЧУВСТВУЙТЕ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Новый имидж – шаг в новую жизнь.\nЧувствуйте перемены, наслаждайтесь собой!",
                "x": 0,
                "y": 120
            },
            "btn_title": {
                "text": "ЗАКАЗАТЬ",
                "x": 250,
                "y": -130
            },
            "pic": {
                "url": "i/s6/hair.png",
                "x": -250,
                "y": -80
            }
        },
        "spinner": {
            "url_1": "i/s6/spin1.svg",
            "url_2": "i/s6/spin2.svg",
            "anchor": 0.5,
            "x": -5,
            "y": 350
        }
    },
    "slide_7": {
        "delay": 100,
        "speed": 500
    },
    "slide_8": {
        "slider": {
            "slides": [
                { "url": "i/s8/slide_4.jpg", "title": "Восхищенные\nвзгляды!" },
                { "url": "i/s8/slide_3.jpg", "title": "Красивый\nдизайн!" },
                { "url": "i/s8/slide_2.jpg", "title": "Игоровой\nпроцесс!" },
                { "url": "i/s8/slide_1.jpg", "title": "Быстрый\nотклик!" }
            ],
            "anchor": 0.5,
            "animSpeed": 1000,
            "titles": {
                "font": "65px FiraSansRegular",
                "fill": "#fff",
                "lineHeight": 65,
                "padding": 10,
                "align": "center",
                "anchor": 0.5,
                "x": 0,
                "y": 0
            },
            "prevBtn": {
                "url": "i/s8/prev.png",
                "width": 45,
                "height": 45,
                "x": 150
            },
            "nextBtn": {
                "url": "i/s8/next.png",
                "width": 45,
                "height": 45,
                "x": -150
            }
        }
    }
}

data/data_for_mobile.json (after)
{
    "slide_1": {
        "slider": {
           "slides": [
                {
                    "url": "i/s1/slide_1.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                },
                {
                    "url": "i/s1/slide_2.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                },
                {
                    "url": "i/s1/slide_3.jpg",
                    "anchor": 0.5,
                    "scale": 1.2
                }
            ],
            "dotes": [
                {
                    "x": -50,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                },
                {
                    "x": 0,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                },
                {
                    "x": 50,
                    "y": 420,
                    "r": 10,
                    "fill": "0xffffff",
                    "fill_active": "0xff7d7a"
                }
           ]
        },
        "logo": {
            "url": "i/s1/logo_main.svg",
            "anchor": 0.5,
            "scale": 1,
            "y": -50
        },
        "title": {
            "text": "ДОБРО ПОЖАЛОВАТЬ\nВ ЛАБОРАТОРИЮ СТИЛЯ\n«МОДНОГО ПРИГОВОРА»!",
            "font": "65px HelveticaNeueCyr-Light",
            "fill": "#fff",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": 310
        },
        "spinner": {
        	"url_1": "i/s1/spin1.svg",
        	"url_2": "i/s1/spin2.svg",
            "anchor": 0.5,
            "x": -5,
            "y": 600
        }
    },
    "slide_2": {
        "title_1": {
            "text": "ЛУЧШИЕ СТИЛИСТЫ РОССИИ\nПРЕДЛАГАЮТ ВАМ СОЗДАТЬ",
            "font": "48px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -340,
            "speed": 300,
            "init_wait": 900,
            "destroy_wait": 200
        },
        "title_2": {
            "text": "ПЕРСОНАЛЬНЫЙ",
            "font": "65px HelveticaNeueCyr-Light",
            "fill": "#fa6464",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -250,
            "speed": 500,
            "init_wait": 500,
            "destroy_wait": 300
        },
        "title_3": {
            "text": "ИМИДЖ-ГАЙД",
            "font": "bold 125px Plumb-Black",
            "fill": "#fa6464",
            "align": "center",
            "lineHeight": 50,
            "padding": 90,
            "x1": -80,
            "x2": -160,
            "speed": 500,
            "speed2": 200,
            "init_wait": 200,
            "destroy_wait": 500
        },
        "title_4": {
            "text": "- ПОДРОБНОЕ РУКОВОДСТВО\nПО ПРЕОБРАЖЕНИЮ",
            "font": "48px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "lineHeight": 50,
            "padding": 50,
            "y": -20,
            "speed": 300,
            "init_wait": 900,
            "destroy_wait": 200

        },
        "info": {
            "text": {
                "text": "Имидж-гайд – это ваша личная книга стиля. Десятки\nкрасочных иллюстраций, детальный разбор вашего\nгардероба и практические советы по улучшению\nвашего образа – все это на страницах\nперсонального имидж-гайда. ",
                "font": "21px HelveticaNeueCyr-Light",
                "fill": "#fa6464",
                "align": "center",
                "padding": 20,
                "y": 250,
                "x": 0,
                "speed": 500,
                "init_wait": 1000
            },
            "border": {
                "fill": "0xfa6464",
                "borderWidth": 3,
                "y": -20,
                "x": -20
            }
        }
    },
    "slide_3": {
        "scene_1": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/1/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_2": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/2/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_3": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/3/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_4": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/4/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_5": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/5/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "scene_6": {
            "titles": {
                "title_top": {
                    "text": "ХОТИТЕ ЗНАТЬ, КАКИЕ ЦВЕТА ПОДХОДЯТ ВАМ ИДЕАЛЬНО?\nДЛЯ ВАШЕГО ИМИДЖ-ГАЙДА СПЕЦИАЛИСТ СОСТАВИТ\nПЕРСОНАЛЬНУЮ ЦВЕТОВУЮ КАРТУ ВАШЕЙ ВНЕШНОСТИ!",
                    "x": -1000,
                    "x2": 0,
                    "y": -300
                },
                "title_down": {
                    "text": "ТЕПЕРЬ ВСЯ ОДЕЖДА БУДЕТ ПОДЧЕРКИВАТЬ КРАСОТУ\nВАШИХ ГЛАЗ И НЕЖНЫЙ ОТТЕНОК ВАШЕЙ КОЖИ.",
                    "x": 1000,
                    "x2": 0,
                    "y": 300
                },
                "font": "35px PlumbCondensed-Bold",
                "fill": "#000000",
                "align": "center",
                "anchor": 0.5
            },
            "photo": {
                "url": "i/s3/6/wears.jpg",
                "anchor": 0.5,
                "scale": 1.2,
                "y": 250
            }
        },
        "orderBtn": {

        }
    },
    "slide_4": {
        "title": {
            "text": "Выберите стиль",
            "font": "30px HelveticaNeueCyr-Light",
            "fill": "#ff7d7a",
            "anchor": 0.5,
            "y": 120,
            "speed": 1000,
            "init_wait": 1700,
            "destroy_wait": 200
        },
        "info": {
            "text": "Хотите стать более женственной, спортивной, строгой или утонченной? Специально\nдля вас, учитывая особенности вашей внешности, профессиональные стилисты\nсоставят пять комплектов одежды в выбранном стиле.",
            "font": "16px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "align": "center",
            "y": 180,
            "anchor": 0.5,
            "speed": 1000,
            "init_wait": 1500,
            "destroy_wait": 400
        },
        "generator": {
            "fill": "0xff7d7a",
            "x": -25,
            "y": -2,
            "width": 200,
            "height": 30,
            "r": 10,
            "font": "20px HelveticaNeueCyr-Light",
            "color": "#ff7d7a",
            "text": "Генератор стиля",
            "anchor": 0,
            "title_x": 475,
            "title_y": -300,
            "init_wait": 1000,
            "speed": 1000
        },
        "slider": {
            "slides": [
                { "url_photo": "i/s4/slide_1.png", "url_video": "i/s4/slide_1.mp4", "title": "Casual", "description": "Одежда для настоящих\nмечтательниц" },
                { "url_photo": "i/s4/slide_2.png", "url_video": "i/s4/slide_1.mp4", "title": "Романтический", "description": "Одежда для настоящих\nмечтательниц" },
                { "url_photo": "i/s4/slide_3.png", "url_video": "i/s4/slide_1.mp4", "title": "Классика", "description": "Одежда для настоящих\nмечтательниц" },
                { "url_photo": "i/s4/slide_1.png", "url_video": "i/s4/slide_1.mp4", "title": "Casual", "description": "Одежда для настоящих\nмечтательниц" },
                { "url_photo": "i/s4/slide_2.png", "url_video": "i/s4/slide_1.mp4", "title": "Романтический", "description": "Одежда для настоящих\nметчательниц" },
                { "url_photo": "i/s4/slide_3.png", "url_video": "i/s4/slide_1.mp4", "title": "Классика", "description": "Одежда для настоящих\nмечтательниц" }
            ],
            "bg": {
                "fill": "0xff7d7a",
                "height": 250
            },
            "titles": {
                "font": "30px HelveticaNeueCyr-Light",
                "fill": "#ffffff",
                "y": 430,
                "anchor": 0.5
            },
            "lines": {
                "fill": "0xffffff",
                "x": -50,
                "y": 475
            },
            "btns": {
                "fill": "0xffffff",
                "x": -65,
                "y": 550,
                "width": 130,
                "height": 30,
                "r": 10,
                "font": "18px HelveticaNeueCyr-Light",
                "color": "#ffffff",
                "text": "Выбрать",
                "anchor": 0.5,
                "title_x": 0,
                "title_y": 563
            },
            "description": {
                "font": "16px HelveticaNeueCyr-Light",
                "fill": "#ffffff",
                "align": "center",
                "y": 485,
                "anchor": 0.5
            },
            "prevBtn": {
                "url": "i/s4/prev.png",
                "anchor": 0.5,
                "init_wait": 1200,
                "speed": 1000,
                "x": 100
            },
            "nextBtn": {
                "url": "i/s4/next.png",
                "anchor": 0.5,
                "init_wait": 1200,
                "speed": 1000
            },
            "speed": 1000,
            "animSpeed": 800
        }
    },
    "slide_5": {
        "magazine": {
            "url": "i/s5/magazine.png",
            "anchor": 0.5,
            "speed": 2000,
            "destroy_wait": 0
        },
        "orderBtn": {
            "init_wait": 1000
        },
        "title_1": {
            "text": "Стоимость базовой\nверсии",
            "font": "20px Myriad Pro",
            "fill": "#3c3c3c",
            "align": "left",
            "padding": 50,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0,
            "x": -350,
            "y": -220
        },
        "title_2": {
            "text": "Срок изготовления",
            "font": "20px Myriad Pro",
            "fill": "#3c3c3c",
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0,
            "x": 260,
            "y": -230
        },
        "title_3": {
            "text": "Стоимость за каждый\nдополнительный",
            "font": "14px HelveticaNeueCyr-Light",
            "fill": "#3c3c3c",
            "x": 175,
            "y": 220,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "title_4": {
            "text": "Стиль, мероприятие или праздник",
            "font": "14px HelveticaNeueCyr-Light",
            "fill": "#b48264",
            "x": 215,
            "y": 247,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "price_1": {
            "text": "2999",
            "font": "120px Plumb-Black",
            "fill": "#fa6464",
            "x": -230,
            "y": -225,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "price_2": {
            "text": "РУБЛЕЙ",
            "font": "60px Plumb-Black",
            "fill": "#fa6464",
            "x": -270,
            "y": -150,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "price_3": {
            "text": "+999",
            "font": "80px Plumb-Black",
            "fill": "#fa6464",
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0,
            "x": 140,
            "y": 130
        },
        "price_4": {
            "text": "РУБЛЕЙ",
            "font": "40px Plumb-Black",
            "fill": "#fa6464",
            "x": 180,
            "y": 180,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "time_1": {
            "text": "3",
            "font": "100px Plumb-Black",
            "fill": "#b48264",
            "x": 200,
            "y": -180,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        },
        "time_2": {
            "text": "РАБОЧИХ\nДНЯ",
            "font": "30px Plumb-Black",
            "fill": "#b48264",
            "x": 300,
            "y": -180,
            "speed": 2000,
            "init_wait": 500,
            "destroy_wait": 0
        }
    },
    "slide_6": {
        "scene_1": {
            "title": {
                "text": "ЗАПОЛНИТЕ\nАНКЕТУ\nНА САЙТЕ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Стилисты “Модного приговора” получат Ваши данные,\nопределят Ваш цветотип, тип фигуры, овал лица\nи составят подробную инструкцию преображения!",
                "x": 0,
                "y": 200
            },
            "btn_title": {
                "text": "ЗАПОЛНИТЬ",
                "x": -280,
                "y": -10
            },
            "pic": {
                "url": "i/s6/notepade.png",
                "x": 300,
                "y": 0
            }
        },
        "scene_2": {
            "title": {
                "text": "ПОЛУЧИТЕ\nИМИДЖ-ГАЙД",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Имидж-гайд придет на Ваш e-mail в формате PDF.\nВы можете его распечатать или читать с экрана\nмобильного устройства.\nВаш личный стилист в кармане!",
                "x": 0,
                "y": 130
            },
            "btn_title": {
                "text": "ПОЛУЧИТЬ",
                "x": 340,
                "y": -75
            },
            "pic": {
                "url": "i/s6/book.png",
                "x": -300,
                "y": -50
            }
        },
        "scene_3": {
            "title": {
                "text": "УЗНАВАЙТЕ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "В имидж-гайде Вы найдете описание своего\nцветотипа, типа фигуры и формы лица. Взгляните\nна себя новым взглядом и откройте секреты\nсобственной красоты!",
                "x": 0,
                "y": 120
            },
            "btn_title": {
                "text": "ЗАКАЗАТЬ",
                "x": -320,
                "y": 50
            },
            "pic": {
                "url": "i/s6/lamp.png",
                "x": 300,
                "y": -80
            }
        },
        "scene_4": {
            "title": {
                "text": "МЕНЯЙТЕСЬ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Отправляйтесь в магазин или салон красоты -\nпрактические рекомендации помогут Вам\nс уверенностью профи создавать модные\nи яркие образы.",
                "x": 0,
                "y": 120
            },
            "btn_title": {
                "text": "ЗАКАЗАТЬ",
                "x": 320,
                "y": 50
            },
            "pic": {
                "url": "i/s6/fen.png",
                "x": -300,
                "y": -80
            }
        },
        "scene_5": {
            "title": {
                "text": "ПРОБУЙТЕ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Благодаря имидж-гайду Вы научитесь\nсамостоятельно сочетать аксессуары\nи элементы одежды.",
                "x": 0,
                "y": 120
            },
            "btn_title": {
                "text": "ЗАКАЗАТЬ",
                "x": -280,
                "y": -120
            },
            "pic": {
                "url": "i/s6/dress.png",
                "x": 300,
                "y": -80
            }
        },
        "scene_6": {
            "title": {
                "text": "ЧУВСТВУЙТЕ",
                "x": 0,
                "y": -50
            },
            "info": {
                "text": "Новый имидж – шаг в новую жизнь.\nЧувствуйте перемены, наслаждайтесь собой!",
                "x": 0,
                "y": 120
            },
            "btn_title": {
                "text": "ЗАКАЗАТЬ",
                "x": 250,
                "y": -130
            },
            "pic": {
                "url": "i/s6/hair.png",
                "x": -250,
                "y": -80
            }
        },
        "spinner": {
            "url_1": "i/s6/spin1.svg",
            "url_2": "i/s6/spin2.svg",
            "anchor": 0.5,
            "x": -5,
            "y": 350
        }
    },
    "slide_7": {
        "delay": 100,
        "speed": 500
    },
    "slide_8": {
        "slider": {
            "slides": [
                { "url": "i/s8/slide_4.jpg", "title": "Восхищенные\nвзгляды!" },
                { "url": "i/s8/slide_3.jpg", "title": "Красивый\nдизайн!" },
                { "url": "i/s8/slide_2.jpg", "title": "Игоровой\nпроцесс!" },
                { "url": "i/s8/slide_1.jpg", "title": "Быстрый\nотклик!" }
            ],
            "anchor": 0.5,
            "animSpeed": 1000,
            "titles": {
                "font": "65px FiraSansRegular",
                "fill": "#fff",
                "lineHeight": 65,
                "padding": 10,
                "align": "center",
                "anchor": 0.5,
                "x": 0,
                "y": 0
            },
            "prevBtn": {
                "url": "i/s8/prev.png",
                "x": 150
            },
            "nextBtn": {
                "url": "i/s8/next.png",
                "x": -150
            }
        }
    }
}

data/data_for_mobile.json (diff)
@@ -678,14 +678,10 @@
             },
             "prevBtn": {
                 "url": "i/s8/prev.png",
-                "width": 45,
-                "height": 45,
                 "x": 150
             },
             "nextBtn": {
                 "url": "i/s8/next.png",
-                "width": 45,
-                "height": 45,
                 "x": -150
             }
         }
